<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="user-scalable=no">
    <title>OMORI</title>
    <script>
        if (window.nw.App.argv.length < 1) {
            alert("OMORI must be launched directly from Steam.");
            process.exit(0);
        }
    </script>

    <script src="modloader/lib/fast-json-patch.min.js"></script>
    <script src="modloader/lib/imagediff2.js"></script>
    <script src="modloader/lib/mime.js"></script>
    <script src="modloader/lib/rollup.js"></script>

    <script src="modloader/_oneloader_configuration.js"></script>
    <script src="modloader/imagedelta_applier.js"></script>
    <script src="modloader/oneloader-loading-gui2.js"></script>
    <script src="modloader/overlayfs_utils.js"></script>
    <script src="modloader/logging.js"></script>
    <script src="modloader/encryption.js"></script>
    <script src="modloader/stage2.js"></script>
    <script src="modloader/vfs_common.js"></script>
    <script src="modloader/vfs_web.js"></script>
    <script src="modloader/vfs_node.js"></script>
    <script src="modloader/start_game.js"></script>
    <script src="modloader/dumper.js"></script>
    <script src="modloader/packagejson_engine.js"></script>
    <script src="modloader/early_loader.js"></script>
</head>
<body style="background-color: black">

</body>
</html>
